<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RJC Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./assets/styles.css">

    </head>

    <body>
        <header>
            <h1>RJC PORTFOLIO</h1>
            <nav>
                <ul>
                    <li>About Me</li>
                    <li>Work</li>
                    <li>Resume</li>
                    <li>Contact Me</li>
                </ul>
            </nav>
           
        </header>
        <main>
            <section>
                <p>This Section Contains About Me</p>
                <figure>

                </figure>
                <figcaption>Here is a picture of me</figcaption>
            </section>
            <section>
                <p>This section will have some images that link to examples of work and do a bunch of stuff. </p>
                <figure>

                </figure>
                <figcaption>There will be a couple images of here that do stuff</figcaption>
            </section>

            <section>
                <p>This section will contain a contact form</p>
            </section>

            <aside>
                <p>This aside will feature my resume.</p>
            </aside>

        </main>
    </body>

    <footer>
        <p>The footer will include my contact information</p>
    </footer>
</html>